{
    "name": "Ramzan App",
    "short_name": "Ramzan App",
    "icons": [{
      "src": "favicon/128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "favicon/144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "favicon/152.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "favicon/192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "favicon/256.png",
        "sizes": "256x256",
        "type": "image/png"
      }],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#74b9ff",
    "theme_color": "#e17055"
  }